# SITE CONFIG
SECRET_KEY=yv3v_ri#y6plwgf5%gb-wsd&37$$ed7mb%5zul7=)lgum#m#99
DEBUG=0

# DB CONFIG
DB_NAME=movimentacoes
DB_USER=postgres
DB_PASSWD=postgres
DB_HOST=db
DB_PORT=5432

# DOCKER CONFIG
COMPOSE_PROJECT_NAME=movimentacao